schema-registry/src/main/avro/accountStreamingEvent_v1.avsc

{
  "namespace": "com.training.scheme.registry.account.v1",
  "type": "record",
  "name": "UserStreamingEvent",
  "fields": [
    {
      "name": "email",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "name",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "role",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "publicId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventName",
      "type": [
        "string"
      ]
    },
    {
      "name": "eventVersion",
      "type": [
        "int"
      ],
      "default": 1
    },
    {
      "name": "eventTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}