schema-registry/src/main/avro/taskAdded_v1.avsc

{
  "namespace": "com.training.scheme.registry.task.v1",
  "type": "record",
  "name": "TaskAddedBusinessEvent",
  "fields": [
    {
      "name": "assigneePublicId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "publicId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eventVersion",
      "type": [
        "int"
      ],
      "default": 1
    },
    {
      "name": "eventTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}