schema-registry/src/main/avro/business/taskAdded_v2.avsc

{
  "namespace": "com.training.scheme.registry.business.task.v2",
  "type": "record",
  "name": "TaskAddedBusinessEvent",
  "fields": [
    {
      "name": "eventTypeVersion",
      "type": "int",
      "default": 2
    },
    {
      "name": "eventMeta",
      "type": "com.training.scheme.registry.eventmeta.v1.EventMeta"
    },
    {
      "name": "payload",
      "type": {
        "name": "TaskAddedPayload",
        "type": "record",
        "fields": [
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "jiraId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "assignCost",
            "type": "int",
            "default": 0
          },
          {
            "name": "reward",
            "type": "int",
            "default": 0
          },
          {
            "name": "assigneePublicId",
            "type": "string"
          },
          {
            "name": "publicId",
            "type": "string"
          }
        ]
      }
    }
  ]
}