schema-registry/src/main/avro/streaming/accountStreamingEvent_v1.avsc

{
  "namespace": "com.training.scheme.registry.streaming.account.v1",
  "type": "record",
  "name": "UserStreamingEvent",
  "fields": [
    {
      "name": "eventTypeVersion",
      "type": "int",
      "default": 1
    },
    {
      "name": "eventMeta",
      "type": "com.training.scheme.registry.eventmeta.v1.EventMeta"
    },
    {
      "name": "payload",
      "type": {
        "name": "UserStreamingPayload",
        "type": "record",
        "fields": [
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "role",
            "type": "string"
          },
          {
            "name": "publicId",
            "type": "string"
          }
        ]
      }
    }
  ]
}